<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    
    
    body{
        padding: 100px 0;
        background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),   url("分頁/picture/store3.jpeg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
    }

    .wrap{
        width: calc(70% - 20px);
        margin: auto;
    }

    .item{
        display:flex;
        align-items: center;
        margin-bottom: 70px;
    }

    .item .pic{
        width: 55%;
    }

    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }

    .item .txt{
        width: 55%;
        padding: 40px 20px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
    }

    .item >:first-child{
        margin-right: -10%;
    }

    .item:nth-child(1) .txt{
        background-color: rgba(255, 255, 255,.7);
    }
    .item:nth-child(2) .txt{
        background-color: rgba(255, 170, 0,.7);
    }
    .item:nth-child(3) .txt{
        background-color: rgba(255, 170, 153,.7);
    }
    .item:nth-child(4) .txt{
        background-color: rgb(62, 200, 255, .7);
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="http://picsum.photos/600/350?random=10" alt="">
            </div>
            <div class="txt">
                <h2>與香港人的共同經歷</h2>
                <p>2020年初，突如其來的新型冠狀病毒改變了香港人的生活，也改變了鄉下仔的一生……</p>
            </div>
        </div>

        <div class="item">
           
            <div class="txt">
                <h2>鄉下雜貨舗成立</h2>
                <p>因應肺炎肆虐香港，一群長居海外的金山阿伯阿婆眼見各位鄉里四出奔走，但仍難以尋獲抗疫用品，忍無可忍下聯絡一群數十年好友，成立鄉下雜貨舗，從此每天為香港人奮鬥，找尋各式各樣香港人日常所需……</p>
            </div>
            <div class="pic">
                <img src="http://picsum.photos/600/350?random=11" alt="">
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="http://picsum.photos/600/350?random=12" alt="">
            </div>
            <div class="txt">
                <h2>第一所門市開幕</h2>
                <p>2020年末，因應貨量越見豐盛，貨物吞吐旺日益龐大，幾經考慮下於荔枝角開設了第一所門市……</p>
            </div>
        </div>

        <div class="item">
            
            <div class="txt">
                <h2>展望將來</h2>
                <p>鄉下雜貨舗正準備開展船運服務，貴客除選用代運服務除了空運外多了一個選擇，也將為鄉下雜貨舗帶來更多現貨選擇。</p>
            </div>
            <div class="pic">
                <img src="http://picsum.photos/600/350?random=13" alt="">
            </div>
        </div>
    </div>

</body>
</html>