<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webiste</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

  <style type="text/css">
  
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Ubuntu",sans-serif;
  box-sizing: border-box;
}

  .logo{
  width: 60px;
  height: 48px;
  background-image: url("分頁/picture/logo1.png");
  background-size: contain;
}

  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;

  }

  .navbar a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar a:hover{
  color: #fa0 !important;
}


.sticky{
  background-color: #fff;
  padding: 18px 0;
}

.sticky .logo{
  background-image: url("分頁/picture/logo1.png");
}

.sticky nav a{
  color: #111;
}

.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}


  nav{
    flex: 1;
    text-align: right;
  }

  nav ul{
    display:inline-block;
    list-style-type: none;
  }

  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }

  .menu-icon{
    width:28px;
    margin-left: 20px; 
    background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
  }

  .menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}

.sticky .menu-toggler span{
  background-color: #111;
}

  @media screen and (max-width: 980px){
    .menu-toggler{
    display: flex;
  }

  .navbar{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: #353b48;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s linear;
  }

  .navbar a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }

  .sticky .navbar{
    background-color: #f1f1f1;
  }
  
  .navbar.active{
    right: 0;
  }

  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }
}

section.dark{
  background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),   url("分頁/picture/store3.jpeg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

section{
  padding: 100px 0;
  background-color: #f1f1f1;
}

.section-title{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
  color: #111;
}

.section-title::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: calc(50% - 40px);
}

.section-title::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 10px;
  background-color: #fa0;
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -7px;
}

section.dark{
  background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),   url("分頁/picture/store3.jpeg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

section.dark .section-title{
  color: #f1f1f1;
}

section.dark .section-title::before{
  background-color: #f1f1f1;
}

section.dark .section-title::after{
  border: 4px solid #353b48;
}

  
  </style>

</head>
<body>
  
<div class="navbar">
  <div class="inner-width">
    <a href="http://www.countrysidegrocery.com" class="logo"></a>

    <button class="menu-toggler">
      <span></span>
      <span></span>
      <span></span>
    </button>

  <nav>
    <ul>
      <li><a href="">門市熱賣</a></li>
      <li><a href="">預購貨品</a></li>
      <li><a href="">關於我們️</a></li>
      <li><a href="">聯絡我們</a></li>
      <li><a href="">常見問題</a></li>
    </ul>
  </nav>

  <img src="分頁/picture/cart1.png" width="30px" height="30px">
  <img src="分頁/picture/menu.png" class="menu-icon">
</div>
</div>

    <!-- Works -->
    <div class="products-container">
      <div class="product-header">
          <h5 class="product-title">PRODUCT</h5>
          <h5 class="price">PRICE</h5>
          <h5 class="quantity">QUANTITY</h5>
          <h5 class="total">TOTAL</h5>
      </div>
      <div class="products"></div>
  </div>
    
<div class="about">
    <div class="wrap">
    <div class="item">
        <h3 style="padding: 0px 0px 10px 0px;">關於我們</h3>
        
        <p>最新消息</p>
        <p>服務條款</p>
        <p>私隱政策</p>
    
    </div>
    
    
    
    <div class="item">
    <h3 style="padding: 0px 0px 10px 0px;">聯絡我們️</h3>
    <nav>
    <p class="fas fa-phone-alt"> +852 9813 3967</p>
        <h5 style="font-size: 14px;" class="fas fa-building"> 荔枝角青山道658號福至工業大廈1樓C2室</h5>
        <p class="fas fa-envelope" style="font-size: 14px;"> customerservice@countrysidegrocery.com</p>
        <p style="font-size: 14px;">營業時間﹕上午11時 - 晚上7時</p>
        <div class="sm1">
            <a href="http://m.me/108154410760576"><i class="fab fa-facebook-messenger"></i></a>
            <a href="https://wa.link/tkau29"><i class="fab fa-whatsapp"></i></a>
            <a href=""><i class="fab fa-telegram"></i></a>
        </div>
    </nav>
    </div>
    
    
    
    <div class="item">
    <h3 style="padding: 0px 0px 10px 0px;">追蹤我們</h3>
    <nav>
        <div class="sm1">
        <a href="https://www.facebook.com/%E9%84%89%E4%B8%8B%E9%9B%9C%E8%B2%A8%E8%88%96-108154410760576/?__cft__[0]=AZXmxWDn8WWTW7B3zUoNjQr2vaTF1N29Ye7cDi3QSbCutDreHiKQbdk6_RxEk2VKpfSUODbsFST4b3EJbLJO72LMiE_IAncRgp8K99ku8sd4PFa2VwIk6_s51FXN683B2Hirip7ORcI3pkiWCSXVLBcVEnyauAc_UyzV7xaW9Aj4jeQqwLm55YSSEYfFoHmHGts&__tn__=-UC%2CP-R"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/localhkguy/"><i class="fab fa-instagram"></i></a>
        </div>
    </nav>
    </div>
    
    
    </div>
    </div>


  <div class="footer">
    &copy; Copyright 2020-2021 鄉下雜貨舗
</div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="main.js"></script>

</body>
</html>